# Jaat

./: .gitignore  App.js  README.md  android-apk.yml  app.json  babel.config.js  jest.config.js  package.json
.github/workflows/: android-apk.yml
android/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/synce/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml  item_row.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  preferences.xml
ios/: Podfile
ios/Synce/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Synce/Base.Lproj/: LaunchScreen.storyboard
ios/Synce/Images.xcassets/AppIcon.appiconset/: contents.json
ios/SynceTests/: SynceTests.m
src/services/: authService.js
tests/: jest.config.js
tests/e2e/: signup_to_first_call.test.js  subscription_purchase.test.js
tests/integration/: auth_flow.test.js  random_call_flow.test.js  search_and_chat_flow.test.js
tests/unit/models/: subscriptionmodel.test.js
tests/unit/utils/: formatters.test.js  validators.test.js
tests/unit/utils/services/: authService.test.js  callmatchservice.test.js
