buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()

        // React Native AARs
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
